<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Google Setup - GMEXT-GooglePlayServices</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" rel="stylesheet" />
        <link href="assets/css/gmext_style.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Google Setup";
        var mkdocs_page_input_path = "google_setup.md";
        var mkdocs_page_url = null;
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/languages/gml.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> GMEXT-GooglePlayServices
        </a>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption"><span class="caption-text">Guides</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Google Setup</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#setting-up-an-app">Setting up an App</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#setting-up-google-play-games-services">Setting up Google Play Games Services</a>
    </li>
    </ul>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="extension_setup.html">Extension Setup</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a>
                  </li>
              </ul>
              <p class="caption"><span class="caption-text">Modules</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="general.html">General</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="player.html">Player</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="friends.html">Friends</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="achievements.html">Achievements</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="leaderboards.html">Leaderboards</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="savedgames.html">Saved Games</a>
                  </li>
                  <li class="toctree-l1"><a class="reference internal" href="utilities.html">Utilities</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">GMEXT-GooglePlayServices</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Guides</li>
      <li class="breadcrumb-item active">Google Setup</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/YoYoGames/GMEXT-GooglePlayServices/edit/master/docs/google_setup.md" class="icon icon-github"> Edit on GitHub</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="google-play-setup">Google Play Setup</h1>
<p>Before you can start using Google Play Services in your game and test it, you first need to set up a few things in Google Play. This page gives an overview of what needs to be set up and refers to the Google Play documentation for more information.</p>
<h2 id="setting-up-an-app">Setting up an App</h2>
<p>The first steps involve creating and setting up an app on Google Play, setting it up for testing and creating a release:</p>
<ol>
<li>
<p><a href="https://support.google.com/googleplay/android-developer/answer/113469?hl=en">Create and set up an app</a> on your <a href="https://developer.android.com/distribute/console/index.html">Google Play Developer Console</a> for the game.</p>
</li>
<li>
<p><a href="https://support.google.com/googleplay/android-developer/answer/9859454">Set up your app on the app dashboard</a></p>
</li>
<li>
<p><a href="https://support.google.com/googleplay/android-developer/answer/9845334">Set up your app for testing</a></p>
</li>
<li>
<p><a href="https://support.google.com/googleplay/android-developer/answer/9859348">Create an internal release</a></p>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>For your own dev testing we recommend you set up an internal test, as the review times are very quick (typically your app is ready for download via the Play Store app within an hour or two) and the process of getting builds to your testers is more straightforward than the other tracks.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If you are sharing app bundles or APKs with testers directly through internal app sharing, testers need to have this enabled. See <strong>How authorized testers turn on internal app sharing</strong> on the page <a href="https://support.google.com/googleplay/android-developer/answer/9844679">Share app bundles and APKs internally</a>.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>If, during upload, you get an error message saying the release is not compliant with the Google Play 64-bit requirement you should check the <code>Build for ARM64</code> game option under <a href="https://manual.gamemaker.io/monthly/en/Settings/Game_Options/Android.htm">Android Game Options</a> (<code>Game Options</code> &gt; <code>Android</code> &gt; <code>Architecture</code> &gt; <code>Build for ARM64</code>). This needs to be checked.</p>
</div>
<h2 id="setting-up-google-play-games-services">Setting up Google Play Games Services</h2>
<p>The next steps to set up Google Play Services involve setting up Google Play Games Services for the app, creating credentials and finally setting up leaderboards, achievements and saved games:</p>
<ol>
<li><a href="https://developer.android.com/games/pgs/console/setup">Set up Google Play Games Services</a></li>
<li><a href="https://developer.android.com/games/pgs/console/setup#generate_an_oauth_20_client_id">Generate an OAuth 2.0 client ID</a></li>
<li><a href="https://developers.google.com/workspace/guides/create-credentials">Create Access Credentials</a> (for the key hash see the <strong>Keystore</strong> section in the <a href="https://manual.gamemaker.io/monthly/en/Setting_Up_And_Version_Information/Platform_Preferences/Android.htm">Android Preferences</a>)<br /><ul>
<li>Create a Developer Keystore credential</li>
<li>Create a Play Store credential</li>
</ul>
</li>
<li><a href="https://support.google.com/googleplay/android-developer/answer/2990418">Set up Google Play games services features</a><ul>
<li><a href="https://support.google.com/googleplay/android-developer/answer/2990418#zippy=%2Cleaderboards">Leaderboards</a></li>
<li><a href="https://support.google.com/googleplay/android-developer/answer/2990418#zippy=%2Cachievements">Achievements</a></li>
<li><a href="https://support.google.com/googleplay/android-developer/answer/2990418#zippy=%2Csaved-games">Saved Games</a></li>
</ul>
</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="extension_setup.html" class="btn btn-neutral float-right" title="Extension Setup">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
      <p><p align="center">GameMaker 2026</p></p>
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/YoYoGames/GMEXT-GooglePlayServices" class="fa fa-github" style="color: #fcfcfc"> GitHub</a>
        </span>
    
    
    
      <span><a href="extension_setup.html" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/gml.min.js"></script>
      <script src="assets/js/gmext_script.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
